[credentials]
bot_token = your_token_here

[customizations]
bot_name = Luna
bot_status = eating tacos 🌮
eightball_footer = Don't trust Luna.

[settings]
command_prefix = !
; if you don't display confirmation, then what ever delete & seconds is set to doesn't matter
display_confirmation = True
delete_confirmation = True
seconds_before_deleting_confirmation = 5
; make sure you don't delete the invocation if you want bot to reply to you
reply = True
delete_invocation = False